<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
    </head>
    <body>
        <div>
            <ul>
                <li><p style="margin: 0">Home</p></li>
                <li><a href="/about">About</a></li>
                <li><a href="/404">Go to 404</a></li>
            </ul>
            <br />
            <h2>Home page</h2>
        </div>
    </body>
</html>
